<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Yahoo! Maktoob</title>
    <link type="text/css" href="main.css" rel="Stylesheet" />
</head>
<body>
    <!-- [if lte IE 7]
    <div class="error"> This web Browser is out of date...</div> <! [end if] -->
    <div id="head">
        <div id="head1">
            <a href="#">Make Y! your homepage</a>
        </div>
        <div id="head2">
            <div class="form">
                <form action="default.htm">
                    <input class="txt" type="text" />
                    <a href="#">Search</a>
                </form>
                <div class="clr">
                </div>
            </div>
        </div>
    </div>
    <div id="page">
        <div id="hmain">
            <div class="c1">
                <a href="#">HOME<br />
                    <span>25 March 2013</span> </a>
            </div>
            <div class="c2">
                <img src="hmainImg/us.gif" alt="us" />
                <a href="#">YAHOO!<br />
                    <span>Yahoo.com</span> </a>
            </div>
            <div class="c3">
                <a href="#">عربی</a>
            </div>
            <div class="c4">
                <a href="#">HI, FIRST NAME...</a>
            </div>
            <div class="c5">
                <a href="#"><span class="s1">MAIL</span><br />
                    <span class="s2">No new email</span> </a>
            </div>
            <div class="clr">
            </div>
        </div>
        <div id="main">
            <div class="col1">
                <h4>YAHOO! SITES<a href="#">Edit</a></h4>
                <ul>
                    <li class="r1"><a href="#"><span>Yahoo! Mail</span> </a></li>
                    <li class="r2"><a href="#"><span>News</span> </a></li>
                    <li class="r3"><a href="#"><span>Entertainment</span> </a></li>
                    <li class="r4"><a href="#"><span>Screen</span> </a></li>
                    <li class="r5"><a href="#"><span>Sports</span> </a></li>
                    <li class="r6"><a href="#"><span>Lifestyle</span> </a></li>
                    <li class="r7"><a href="#"><span>Flickr</span> </a></li>
                    <li class="r8"><a href="#"><span>Answers</span> </a></li>
                    <li class="r9"><a href="#"><span>Games</span> </a></li>
                    <li class="r10"><a href="#"><span>Groups</span> </a></li>
                    <li class="r11"><a href="#"><span>Yahoo! Messenger</span> </a></li>
                    <li class="r12"><a href="#"><span>ArabMatrimony</span> </a></li>
                    <li class="r13"><a href="#"><span>Real EState</span> </a></li>
                    <li class="r14"><a href="#"><span>Arabic Keyboard</span> </a></li>
                </ul>
                <h4>FAVORITES<a href="#">Edit</a></h4>
                <ul>
                    <li class="r15"><a href="#"><span>Facebook</span> </a></li>
                    <li class="r16"><a href="#"><span>Twitter</span> </a></li>
                    <li class="r17"><a href="#"><span>Add Favorite</span> </a></li>
                </ul>
            </div>
            <div class="col2">
                <div class="r1">
                    <ul>
                        <li><a href="#" class="a1 fst small">
                            <img src="main/col2/pins.jpg" alt="pins.jpg" />
                            <span>Kim posts pin face pic</span> </a>
                            <div class="first">
                                <img src="main/col2/pin.jpg" alt="pin.jpg" />
                                <a href="#" class="a2">Kim Kardashian posts pin-studded face pic</a>
                                <div class="c1">
                                    The pregnant reality TV star posts another picture of herself - this time at an
                                    acupuncture session.
                                </div>
                                <div class="c2">
                                    <ul>
                                        <li><a href="#">Rita Ora's corset</a></li>
                                        <li><a href="#">Dancing With The Stars</a></li>
                                        <li><a href="#">Cougar Town renewed</a></li>
                                    </ul>
                                </div>
                                <div class="clr">
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="a1">
                            <img src="main/col2/holi2.jpg" alt="pins.jpg" />
                            <span>PICS: The colours of Holi</span> </a>
                            <div>
                                <img src="main/col2/holi1.jpg" alt="pin.jpg" />
                                <a href="#" class="a2">PICS: The myriad hues of Holi</a>
                                <div class="c1">
                                    A variety of colour-soaked moments caught on camera during the popular Hindu spring
                                    festival.
                                </div>
                                <div class="c2">
                                    <ul>
                                        <li><a href="#">Holi colours in fashion</a></li>
                                        <li><a href="#">Hair damage on Holi</a></li>
                                        <li><a href="#">World celebrates Holi</a></li>
                                    </ul>
                                </div>
                                <div class="clr">
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="a1">
                            <img src="main/col2/Cosmetic-Surgery_Small.jpg" alt="pins.jpg" />
                            <span>Kim posts pin face pic</span> </a>
                            <div>
                                <img src="main/col2/Cosmetic-Surgery_Large.jpg" alt="pin.jpg" />
                                <a href="#" class="a2">Cosmetic surgery in Saudi</a>
                                <div class="c1">
                                    Demand among women in the kingdom is rising as Saudi's cosmetic procedure rates
                                    increase.
                                </div>
                                <div class="c2">
                                    <ul>
                                        <li><a href="#">Skype ban in Saudi Arabia</a></li>
                                        <li><a href="#">Spy cell 'linked' to Iran</a></li>
                                        <li><a href="#">Saudi Arabia news</a></li>
                                    </ul>
                                </div>
                                <div class="clr">
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="a1 small">
                            <img src="main/col2/forgets.jpg" alt="pins.jpg" />
                            <span>Kim posts pin face pic</span> </a>
                            <div>
                                <img src="main/col2/forget.jpg" alt="forget.jpg" />
                                <a href="#" class="a2">What not to forget on your wedding day</a>
                                <div class="c1">
                                    Your special day is approaching and everything appears to be under control - are
                                    you sure?
                                </div>
                                <div class="c2">
                                    <ul>
                                        <li><a href="#">Honeymoon pampering</a></li>
                                        <li><a href="#">Wedding venue ideas</a></li>
                                        <li><a href="#">Classic hairstyles</a></li>
                                    </ul>
                                </div>
                                <div class="clr">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="clr">
                    </div>
                    <div class="foot">
                        <span>1 - 4 of 44</span> <a href="#"></a></a>
                        <div class="clr">
                        </div>
                    </div>
                </div>
                <div class="r2">
                    <a class="nws" href="#">NEWS</a>
                    <ul class="top">
                        <li><a class="a frs" href="#">WORLD</a></li>
                        <li><a class="a" href="#">BUSINESS</a></li>
                        <li><a class="a" href="#">SPORTS</a></li>
                        <li class="b"><a class="b" href="#"></a></li>
                    </ul>
                    <div class="clr">
                    </div>
                    <ul class="down">
                        <li><a href="#">Huge cyber-attack causes worldwide disruption</a></li>
                        <li><a href="#">Mandela responding to treatment - South African govt</a></li>
                        <li><a href="#">Newtown search warrants reveal shooter's arsenal</a></li>
                        <li><a href="#">Leeds sell stake to Bahrain's International Investment…</a></li>
                        <li><a href="#">Patient Cypriots queue as banks reopen</a></li>
                        <li><a href="#">Lawyers for accused Colorado theater gunman offer guilty…</a></li>
                        <li><a href="#">Abu Dhabi expat teacher detained after lunch date with…</a></li>
                        <li><a href="#">South Africa's Mandela back in hospital with lung…</a></li>
                        <li><a href="#">Syria opposition opens embassy in Qatar</a></li>
                        <li><a href="#">Saudi expats alarmed as raids target illegals</a></li>
                    </ul>
                    <span>updated 08:44 PM</span>
                </div>
            </div>
            <div class="col3">
                <div class="r1">
                    <div class="row row1">
                        <div class="col1">
                            <h4>Yahoo! Maktoob Screen</h4>
                            <a class="img img1" href="#"></a><a class="pr" href="#">Exercises for curing lower back
                                pain</a>
                        </div>
                        <div class="col2">
                            <a class="mvid" href="#">More Videos</a> <a class="img img2" href="#"></a><a class="pr"
                                href="#">How to get rid of tea stains</a>
                        </div>
                        <div class="clr">
                        </div>
                    </div>
                    <div class="row row2">
                        <span>1 of 3</span> <a href="#"></a>
                        <div class="clr">
                        </div>
                    </div>
                </div>
                <div class="r2">
                    <a href="#"></a>
                </div>
                <div class="r3">
                    <h4>MARKETPLACE</h4>
                    <div class="c1">
                        <a href="#"><span>OMG!</span><br />
                            Celebrities news and gossip at your fingertips.</a>
                    </div>
                    <div class="c2">
                        <a href="#"><span>Sports</span><br />
                            International and Middle East updated sports news.</a>
                    </div>
                    <div class="clr">
                    </div>
                </div>
                <div class="r4">
                    <a class="abu" href="#">Abu Dhabi, UAE </a><a class="wtr" href="#">WEATHER</a>
                    <ul>
                        <li><a href="#">PRAYER TIMES</a></li>
                    </ul>
                    <div class="clr">
                    </div>
                    <div class="down">
                        <div class="pic">
                        </div>
                        <div class="c1">
                            Current<br />
                            <span>26 C</span>
                        </div>
                        <div class="c c2">
                            Today<br />
                            <span>29 / 15</span>
                        </div>
                        <div class="c c3">
                            Tomorrow<br />
                            <span>33 / 18</span>
                        </div>
                        <div class="c c4">
                            Saturday<br />
                            <span>34 / 21</span>
                        </div>
                        <div class="clr">
                        </div>
                    </div>
                </div>
                <div class="r5">
                    <div class="row1">
                        <h4>Y! Maktoob Research Community</h4>
                        <a href="#">Panel</a>
                        <div class="clr">
                        </div>
                    </div>
                    <div class="row2">
                        <div class="c c1">
                            <a class="a1" href="#"></a><a class="a2" href="#">Share your opinions with us and win
                                prizes</a>
                            <div class="clr">
                            </div>
                        </div>
                        <div class="c c2">
                            <a class="a1" href="#"></a><a class="a2" href="#">How important are celebs in your life?</a>
                            <div class="clr">
                            </div>
                        </div>
                        <div class="clr">
                        </div>
                    </div>
                    <div class="row3">
                        <span>1 of 2</span><a href="#"></a>
                        <div class="clr">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
        <div id="down">
            <div class="c1">
                <h4>Y! MAKTOOB SITES</h4>
                <ul class="u1">
                    <li><a href="#">Cricket</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Game</a></li>
                </ul>
                <ul class="u2">
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Screen</a></li>
                </ul>
                <ul class="u3">
                    <li><a href="#">Y! Maktoob Blog</a></li>
                    <li><a href="#">Yahoo! Mail</a></li>
                    <li><a href="#">Yahoo! Messenger</a></li>
                    <li><a href="#">Yahoo! International</a></li>
                    <li><a href="#">Yahoo! Developer Network</a></li>
                </ul>
                <ul class="u4">
                    <li><a href="#">Make Y! Your Homepage</a></li>
                    <li><a href="#">More Yahoo! Sites</a></li>
                </ul>
                <div class="clr">
                </div>
            </div>
            <div class="c2">
                <h4>FOLLOW YAHOO!</h4>
                <ul class="u5">
                    <li>Follow Us:</li>
                </ul>
                <a class="a fb" href="#"></a><a class="a tw" href="#"></a>
                <div class="clr">
                </div>
                <h4 class="hb">DO BUSINESS WITH Y! MAKTOOB</h4>
                <ul class="u6">
                    <li><a href="#">Advertise With Us</a></li>
                </ul>
                <ul class="u7">
                    <li><a href="#">Do Research With Us</a></li>
                </ul>
                <a class="b" href="#">Join Our Research Panel</a>
                <div class="clr">
                </div>
                <h4 class="hc">ABOUT Y! MAKTOOB</h4>
                <ul class="u8">
                    <li><a href="#">Help/ Contact Us</a></li>
                </ul>
                <a class="b" href="#">Jobs</a>
                <div class="clr">
                </div>
                <ul>
                    <li><a href="#">About the Yahoo! Maktoob Partnership</a></li>
                </ul>
            </div>
            <div class="clr">
            </div>
        </div>
        <div id="food">
            <span>Copyright © 2013 Yahoo! All rights reserved.</span>
            <div class="final">
                <ul class="u1">
                    <li><a href="#">Terms of Service and Privacy Policy</a></li>
                </ul>
                <ul class="u2">
                    <li><a href="#">Important Disclaimer</a></li>
                </ul>
                <div class="clr">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
